<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_center_viewpager"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/accRelLay1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accRelLay2">
            <include layout="@layout/snippet_top_accountsettingd_toolbar"></include>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/accRelLay3"
        android:layout_below="@id/accRelLay2"
        android:layout_marginBottom="50dp">
        <include layout="@layout/layout_accountsettings"></include>
    </RelativeLayout>

        <include layout="@layout/layout_bottom_navigation_view"></include>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>